{
  "AllowedHosts": "*",
  "BlobContainerName": "images",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-green-queen-a8agumc1-pooler.eastus2.azure.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_YHc6vZuG7iPl;SSL Mode=Require;Trust Server Certificate=true;",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=storagebeauty1;AccountKey=xIZNl2BheLxjSzSw+qN7sXVbZq73Co34SNvaCRY71RCZFuQ3MDWPnYZEz9QEiRhZBa7K49Mg8JXB+AStafJWlQ==;EndpointSuffix=core.windows.net"
  },
  "MailSettings": {
    "DisplayName": "myBeautyShop",
    "From": "noreply@mybeautyshop.co.za",
    "SmtpHost": "smtpout.secureserver.net",
    "SmtpPort": 465,
    "SmtpUser": "Pfanobalibali@mybeautyshop.co.za",
    "SmtpPass": "Beauty@12Shop",
    "UseSSL": true
  },
  "FileStorage": {
    "UploadPath": "wwwroot/Uploads"
  },
  "GoogleCloud": {
    "ProjectId": "my-project-id",
    "BucketName": "my-bucket-name",
    "CredentialsPath": "C:/path-to-your-google-cloud-credentials.json"
  },
  "Jwt": {
    "SecretKey": "ThisIsYourSecretKeyForJWTAuthentication123",
    "Issuer": "https://beautyapi-b9erf2bmftg6hnhe.southafricanorth-01.azurewebsites.net",
    "Audience": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AuthAPI.Controllers.BookingController": "Information"
    }
  },
  "PayFast": {
    "Url": "https://www.payfast.co.za/eng/process",
    "MerchantId": "your-merchant-id",
    "MerchantKey": "your-merchant-key"
  }
}
